<DOCTYPE!html>
<html>
<head>
<style>
img {
     float: right;
     border-radius:20%;
     border:4px solid black;
    }
body {
     background-image: url("bg1.png");
     }
th , td {
            font-size: 40px;
            padding: 20px;
      }
</style>
<title>MY PAGE</title>
</head>
<body>
<h1 style="text-align:center;"><u>ABOUT ME</u></h1>
<img src="p1.jpg" alt="my image" width="360" height="400">
<table>
  <tr>
    <th>Name:</th>
    <td>Anuj Porwal</td>
</tr>
<tr>
    <th>Id:</th>
    <td>2019KUCP1037</td>
</tr>
<tr>
    <th>Age:</th>
    <td>19</td>
</tr>
<tr>
    <th>College:</th>
    <td>IIIT KOTA</td>
</tr>
<tr>
<th>Hobbies:</th>
<td>Swimming, Cricket.</td>
</tr>
</body>
</html>